<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:gravity="center"
    android:textSize="22sp"
    android:background="@color/primary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?attr/actionBarSize"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:textColor="@android:color/white"
    android:text="Scaneat drawer"
    xmlns:android="http://schemas.android.com/apk/res/android" />